<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scribble</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = 'mainMainBox'>
        <div id = 'topContainer'>
            <div id="optionBoxOne">
                <h5>Choose a color!</h3>
                <div class ='buttonBox'>
                    <input type="radio" name = 'color' value = 'white' class = 'buttonRadio' id = 'white'>
                    <label class = 'labelItem'  for = 'white'>erase <img src = 'images/white.png'></label>
                </div>    
                <div class ='buttonBox'>
                    <input type="radio" name = 'color' value = 'black' class = 'buttonRadio' id = 'black'>
                    <label class = 'labelItem'  for = 'black'>black <img src = 'images/black.jpg'></label>
                </div>  
                <div class ='buttonBox'>
                    <input type="radio" name = 'color' value = 'red' class = 'buttonRadio' id = 'red'>
                    <label class = 'labelItem'  for = 'red'>red <img src = 'images/red.jpg'></label>
                </div>
                <div class ='buttonBox'>
                    <input type="radio" name = 'color' value = 'blue' class = 'buttonRadio' id = 'blue'>           
                    <label class = 'labelItem'  for = 'blue'>blue <img src = 'images/blue.jpeg'></label>
                </div>
                <div class ='buttonBox'>
                    <input type="radio" name = 'color' value = 'green' class = 'buttonRadio' id = 'green'>
                    <label class = 'labelItem'  for = 'green'>green <img src = 'images/green.png'></label>
                </div>
                <div class ='buttonBox'>
                    <input type="radio" name = 'color' value = 'yellow' class = 'buttonRadio' id = 'yellow'>
                    <label class = 'labelItem' for = 'yellow'>yellow <img src = 'images/yellow.jpg'></label>
                </div>
                <div class ='buttonBox'>
                    <input type="radio" name = 'color' value = 'purple' class = 'buttonRadio' id = 'purple'>
                    <label class = 'labelItem'  for = 'purple'>purple <img src = 'images/purple.png'></label>
                </div>
                <div class ='buttonBox'> 
                    <input type="radio" name = 'color' value = 'orange' class = 'buttonRadio' id = 'orange'>
                    <label class = 'labelItem'  for = 'orange'>orange <img src = 'images/orange.png'></label>
                </div>
            </div>
            <div id="mainBox"></div>
        </div>
        <div id="bottomContainer"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>